# hw5

task-1-creativity/: readme.md
task-2-log-rejected-tasks/: pom.xml
task-2-log-rejected-tasks/src/main/java/com/github/javarar/rejected/task/: CustomThreadExecutors.java
task-2-log-rejected-tasks/src/test/java/com/github/javarar/rejected/task/: CustomTreadExecutorsTest.java
task-3-lucky-ticket/: pom.xml
task-3-lucky-ticket/src/main/java/com/github/javarar/lucky/ticket/: LeningradLuckyTicketPredicate.java  LuckyTicketFinder.java  LuckyTicketFinderInRange.java  LuckyTicketPredicate.java  Main.java  MoscowLuckyTicketPredicate.java
task-3-lucky-ticket/src/test/java/com/github/javarar/lucky/ticket/: LuckyTicketTest.java
